SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=



SERVER_PORT=
JWT_SECRET=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_EXPIRED=

UPLOAD_IMAGE=

CLIENT_URL=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

KAFKA_BOOSTRAP_SERVER=

SPRING_SECURITY_GOOGLE_CLIENT_ID=
SPRING_SECURITY_GOOGLE_CLIENT_SECRET=


VNP_TMNCODE=Z6WO19W6
VNP_HASHSECRET=OQ1C6Y1XI8F02F9DIS36WNMEPDY5EWUD
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8080/api/payment/vnpay/callback

