server {
    listen 80;
    server_name _;

    # API Spring Boot
    location / {
        proxy_pass http://springboot-app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Portainer UI
    location /portainer/ {
        proxy_pass http://portainer:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Kafka UI
    location /kafka-ui/ {
        proxy_pass http://kafka-ui:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Redis UI
    location /redis-ui/ {
        proxy_pass http://codinviec-redis:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
